digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<추천횟수 &le; 1.5<br/>gini = 0.306<br/>samples = 4804<br/>value = [3897, 907]<br/>class = class_0>, fillcolor="#eb9e67"] ;
1 [label=<데이터사용량 &le; 1.0<br/>gini = 0.378<br/>samples = 3313<br/>value = [2475, 838]<br/>class = class_0>, fillcolor="#eeac7c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<총로밍요금 &le; 564150.0<br/>gini = 0.102<br/>samples = 704<br/>value = [666, 38]<br/>class = class_0>, fillcolor="#e68844"] ;
1 -> 2 ;
3 [label=<총로밍요금 &le; 559855.0<br/>gini = 0.159<br/>samples = 414<br/>value = [378, 36]<br/>class = class_0>, fillcolor="#e78d4c"] ;
2 -> 3 ;
4 [label=<gini = 0.155<br/>samples = 413<br/>value = [378, 35]<br/>class = class_0>, fillcolor="#e78d4b"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = class_1>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<LTV &le; 2856.5<br/>gini = 0.014<br/>samples = 290<br/>value = [288, 2]<br/>class = class_0>, fillcolor="#e5823a"] ;
2 -> 6 ;
7 [label=<gini = 0.114<br/>samples = 33<br/>value = [31, 2]<br/>class = class_0>, fillcolor="#e78946"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 257<br/>value = [257, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<기술지원서비스_No &le; 0.5<br/>gini = 0.425<br/>samples = 2609<br/>value = [1809, 800]<br/>class = class_0>, fillcolor="#f0b991"] ;
1 -> 9 ;
10 [label=<LTV &le; 3931.5<br/>gini = 0.294<br/>samples = 875<br/>value = [718, 157]<br/>class = class_0>, fillcolor="#eb9d64"] ;
9 -> 10 ;
11 [label=<gini = 0.392<br/>samples = 247<br/>value = [181, 66]<br/>class = class_0>, fillcolor="#eeaf81"] ;
10 -> 11 ;
12 [label=<gini = 0.248<br/>samples = 628<br/>value = [537, 91]<br/>class = class_0>, fillcolor="#e9965b"] ;
10 -> 12 ;
13 [label=<총로밍요금 &le; 543360.0<br/>gini = 0.467<br/>samples = 1734<br/>value = [1091, 643]<br/>class = class_0>, fillcolor="#f4cbae"] ;
9 -> 13 ;
14 [label=<gini = 0.487<br/>samples = 1157<br/>value = [673, 484]<br/>class = class_0>, fillcolor="#f8dcc7"] ;
13 -> 14 ;
15 [label=<gini = 0.399<br/>samples = 577<br/>value = [418, 159]<br/>class = class_0>, fillcolor="#efb184"] ;
13 -> 15 ;
16 [label=<추천횟수 &le; 3.5<br/>gini = 0.088<br/>samples = 1491<br/>value = [1422, 69]<br/>class = class_0>, fillcolor="#e68743"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<연령 &le; 56.5<br/>gini = 0.188<br/>samples = 352<br/>value = [315, 37]<br/>class = class_0>, fillcolor="#e89050"] ;
16 -> 17 ;
18 [label=<총로밍요금 &le; 68590.0<br/>gini = 0.077<br/>samples = 248<br/>value = [238, 10]<br/>class = class_0>, fillcolor="#e68641"] ;
17 -> 18 ;
19 [label=<gini = 0.26<br/>samples = 39<br/>value = [33, 6]<br/>class = class_0>, fillcolor="#ea985d"] ;
18 -> 19 ;
20 [label=<gini = 0.038<br/>samples = 209<br/>value = [205, 4]<br/>class = class_0>, fillcolor="#e6833d"] ;
18 -> 20 ;
21 [label=<로밍사용료 &le; 53110.0<br/>gini = 0.384<br/>samples = 104<br/>value = [77, 27]<br/>class = class_0>, fillcolor="#eead7e"] ;
17 -> 21 ;
22 [label=<gini = 0.354<br/>samples = 100<br/>value = [77, 23]<br/>class = class_0>, fillcolor="#eda774"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = class_1>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<추천횟수 &le; 5.5<br/>gini = 0.055<br/>samples = 1139<br/>value = [1107, 32]<br/>class = class_0>, fillcolor="#e6853f"] ;
16 -> 24 ;
25 [label=<데이터무제한_Yes &le; 0.5<br/>gini = 0.106<br/>samples = 355<br/>value = [335, 20]<br/>class = class_0>, fillcolor="#e78945"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 121<br/>value = [121, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.156<br/>samples = 234<br/>value = [214, 20]<br/>class = class_0>, fillcolor="#e78d4c"] ;
25 -> 27 ;
28 [label=<연령 &le; 20.5<br/>gini = 0.03<br/>samples = 784<br/>value = [772, 12]<br/>class = class_0>, fillcolor="#e5833c"] ;
24 -> 28 ;
29 [label=<gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = class_0>, fillcolor="#e99355"] ;
28 -> 29 ;
30 [label=<gini = 0.026<br/>samples = 768<br/>value = [758, 10]<br/>class = class_0>, fillcolor="#e5833c"] ;
28 -> 30 ;
}
