digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<이탈가능점수 &le; 80.5<br/>gini = 0.372<br/>samples = 4804<br/>value = [3615, 1189]<br/>class = class_0>, fillcolor="#eeaa7a"] ;
1 [label=<이탈가능점수 &le; 64.5<br/>gini = 0.218<br/>samples = 4130<br/>value = [3615, 515]<br/>class = class_0>, fillcolor="#e99355"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2657<br/>value = [2657, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<추천횟수 &le; 1.5<br/>gini = 0.455<br/>samples = 1473<br/>value = [958, 515]<br/>class = class_0>, fillcolor="#f3c5a3"] ;
1 -> 3 ;
4 [label=<데이터사용량 &le; 1.0<br/>gini = 0.494<br/>samples = 1071<br/>value = [593, 478]<br/>class = class_0>, fillcolor="#fae7d9"] ;
3 -> 4 ;
5 [label=<총로밍요금 &le; 173850.0<br/>gini = 0.23<br/>samples = 204<br/>value = [177, 27]<br/>class = class_0>, fillcolor="#e99457"] ;
4 -> 5 ;
6 [label=<gini = 0.375<br/>samples = 60<br/>value = [45, 15]<br/>class = class_0>, fillcolor="#eeab7b"] ;
5 -> 6 ;
7 [label=<총로밍요금 &le; 1056665.0<br/>gini = 0.153<br/>samples = 144<br/>value = [132, 12]<br/>class = class_0>, fillcolor="#e78c4b"] ;
5 -> 7 ;
8 [label=<gini = 0.209<br/>samples = 76<br/>value = [67, 9]<br/>class = class_0>, fillcolor="#e89254"] ;
7 -> 8 ;
9 [label=<gini = 0.084<br/>samples = 68<br/>value = [65, 3]<br/>class = class_0>, fillcolor="#e68742"] ;
7 -> 9 ;
10 [label=<총로밍요금 &le; 558615.0<br/>gini = 0.499<br/>samples = 867<br/>value = [416, 451]<br/>class = class_1>, fillcolor="#f0f7fd"] ;
4 -> 10 ;
11 [label=<과금방식_신용카드 &le; 0.5<br/>gini = 0.459<br/>samples = 529<br/>value = [189, 340]<br/>class = class_1>, fillcolor="#a7d3f3"] ;
10 -> 11 ;
12 [label=<gini = 0.413<br/>samples = 398<br/>value = [116, 282]<br/>class = class_1>, fillcolor="#8ac5f0"] ;
11 -> 12 ;
13 [label=<gini = 0.493<br/>samples = 131<br/>value = [73, 58]<br/>class = class_0>, fillcolor="#fae5d6"] ;
11 -> 13 ;
14 [label=<기술지원서비스_No &le; 0.5<br/>gini = 0.441<br/>samples = 338<br/>value = [227, 111]<br/>class = class_0>, fillcolor="#f2bf9a"] ;
10 -> 14 ;
15 [label=<gini = 0.344<br/>samples = 154<br/>value = [120, 34]<br/>class = class_0>, fillcolor="#eca571"] ;
14 -> 15 ;
16 [label=<gini = 0.487<br/>samples = 184<br/>value = [107, 77]<br/>class = class_0>, fillcolor="#f8dcc7"] ;
14 -> 16 ;
17 [label=<추천횟수 &le; 5.5<br/>gini = 0.167<br/>samples = 402<br/>value = [365, 37]<br/>class = class_0>, fillcolor="#e88e4d"] ;
3 -> 17 ;
18 [label=<부양자유무_Yes &le; 0.5<br/>gini = 0.275<br/>samples = 188<br/>value = [157, 31]<br/>class = class_0>, fillcolor="#ea9a60"] ;
17 -> 18 ;
19 [label=<영수증발급여부_Yes &le; 0.5<br/>gini = 0.359<br/>samples = 128<br/>value = [98, 30]<br/>class = class_0>, fillcolor="#eda876"] ;
18 -> 19 ;
20 [label=<gini = 0.172<br/>samples = 63<br/>value = [57, 6]<br/>class = class_0>, fillcolor="#e88e4e"] ;
19 -> 20 ;
21 [label=<gini = 0.466<br/>samples = 65<br/>value = [41, 24]<br/>class = class_0>, fillcolor="#f4cbad"] ;
19 -> 21 ;
22 [label=<gini = 0.033<br/>samples = 60<br/>value = [59, 1]<br/>class = class_0>, fillcolor="#e5833c"] ;
18 -> 22 ;
23 [label=<LTV &le; 4636.5<br/>gini = 0.055<br/>samples = 214<br/>value = [208, 6]<br/>class = class_0>, fillcolor="#e6853f"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 97<br/>value = [97, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.097<br/>samples = 117<br/>value = [111, 6]<br/>class = class_0>, fillcolor="#e68844"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 674<br/>value = [0, 674]<br/>class = class_1>, fillcolor="#399de5"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
