digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<데이터사용량 &le; 1.0<br/>gini = 0.306<br/>samples = 4804<br/>value = [3897, 907]<br/>class = class_0>, fillcolor="#eb9e67"] ;
1 [label=<총로밍요금 &le; 90800.0<br/>gini = 0.069<br/>samples = 1062<br/>value = [1024, 38]<br/>class = class_0>, fillcolor="#e68640"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<로밍사용료 &le; 9945.0<br/>gini = 0.185<br/>samples = 203<br/>value = [182, 21]<br/>class = class_0>, fillcolor="#e89050"] ;
1 -> 2 ;
3 [label=<gini = 0.102<br/>samples = 93<br/>value = [88, 5]<br/>class = class_0>, fillcolor="#e68844"] ;
2 -> 3 ;
4 [label=<gini = 0.249<br/>samples = 110<br/>value = [94, 16]<br/>class = class_0>, fillcolor="#e9965b"] ;
2 -> 4 ;
5 [label=<총로밍요금 &le; 564150.0<br/>gini = 0.039<br/>samples = 859<br/>value = [842, 17]<br/>class = class_0>, fillcolor="#e6843d"] ;
1 -> 5 ;
6 [label=<로밍사용료 &le; 20510.0<br/>gini = 0.086<br/>samples = 333<br/>value = [318, 15]<br/>class = class_0>, fillcolor="#e68742"] ;
5 -> 6 ;
7 [label=<gini = 0.012<br/>samples = 172<br/>value = [171, 1]<br/>class = class_0>, fillcolor="#e5823a"] ;
6 -> 7 ;
8 [label=<gini = 0.159<br/>samples = 161<br/>value = [147, 14]<br/>class = class_0>, fillcolor="#e78d4c"] ;
6 -> 8 ;
9 [label=<LTV &le; 3038.5<br/>gini = 0.008<br/>samples = 526<br/>value = [524, 2]<br/>class = class_0>, fillcolor="#e5813a"] ;
5 -> 9 ;
10 [label=<gini = 0.056<br/>samples = 70<br/>value = [68, 2]<br/>class = class_0>, fillcolor="#e6853f"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 456<br/>value = [456, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<기술지원서비스_Yes &le; 0.5<br/>gini = 0.357<br/>samples = 3742<br/>value = [2873, 869]<br/>class = class_0>, fillcolor="#eda775"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<총로밍요금 &le; 543360.0<br/>gini = 0.423<br/>samples = 2300<br/>value = [1602, 698]<br/>class = class_0>, fillcolor="#f0b88f"] ;
12 -> 13 ;
14 [label=<부양자수 &le; 0.5<br/>gini = 0.465<br/>samples = 1393<br/>value = [880, 513]<br/>class = class_0>, fillcolor="#f4caac"] ;
13 -> 14 ;
15 [label=<gini = 0.478<br/>samples = 1217<br/>value = [735, 482]<br/>class = class_0>, fillcolor="#f6d4bb"] ;
14 -> 15 ;
16 [label=<gini = 0.29<br/>samples = 176<br/>value = [145, 31]<br/>class = class_0>, fillcolor="#eb9c63"] ;
14 -> 16 ;
17 [label=<부양자유무_Yes &le; 0.5<br/>gini = 0.325<br/>samples = 907<br/>value = [722, 185]<br/>class = class_0>, fillcolor="#eca16c"] ;
13 -> 17 ;
18 [label=<gini = 0.364<br/>samples = 751<br/>value = [571, 180]<br/>class = class_0>, fillcolor="#eda977"] ;
17 -> 18 ;
19 [label=<gini = 0.062<br/>samples = 156<br/>value = [151, 5]<br/>class = class_0>, fillcolor="#e68540"] ;
17 -> 19 ;
20 [label=<LTV &le; 3968.0<br/>gini = 0.209<br/>samples = 1442<br/>value = [1271, 171]<br/>class = class_0>, fillcolor="#e89254"] ;
12 -> 20 ;
21 [label=<영수증발급여부_Yes &le; 0.5<br/>gini = 0.327<br/>samples = 345<br/>value = [274, 71]<br/>class = class_0>, fillcolor="#eca26c"] ;
20 -> 21 ;
22 [label=<gini = 0.212<br/>samples = 141<br/>value = [124, 17]<br/>class = class_0>, fillcolor="#e99254"] ;
21 -> 22 ;
23 [label=<gini = 0.389<br/>samples = 204<br/>value = [150, 54]<br/>class = class_0>, fillcolor="#eeae80"] ;
21 -> 23 ;
24 [label=<부양자유무_Yes &le; 0.5<br/>gini = 0.166<br/>samples = 1097<br/>value = [997, 100]<br/>class = class_0>, fillcolor="#e88e4d"] ;
20 -> 24 ;
25 [label=<gini = 0.198<br/>samples = 834<br/>value = [741, 93]<br/>class = class_0>, fillcolor="#e89152"] ;
24 -> 25 ;
26 [label=<gini = 0.052<br/>samples = 263<br/>value = [256, 7]<br/>class = class_0>, fillcolor="#e6843e"] ;
24 -> 26 ;
}
